<!DOCTYPE html>
<html lang="en">
<head>
<title>ABOUT US</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  color: white;
}

/* Style the body */
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	background-image:url(bikeshow.jpg);
  

}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:black;
  color: white;
}
.header img {
  float: left;
  height: 180px;
  width: 200px;
  margin-top: -3%;
  
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 30px;
  float: left;
  font-weight: lighter;
  text-shadow: 2px 2px 4px red, 3px 2px 6px yellow;
  border: 6px solid white;
}
.header p {
  font-family: cursive;
  font-weight: lighter;
  float: right;
  text-shadow: 2px 2px 4px whitesmoke;
  
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  border: 2px solid white;
  width: 100%;
  
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 50.5px;
  text-decoration: none;
  
  border: 2px solid white;
  
  
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.banner {
  position: relative;
  text-align: center;
  color: white;
  background-color: black;
}
.centered {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 45px;
  width: 100%;
  text-align: center;

}
.centered h3{
  color: goldenrod;
  
}
.centered p {
  color: goldenrod;
  font-size: 20px;
  margin: 60px;
}

.Banner img {
  height: 400px;
  width: 100%;
 
  opacity: 0.4;
}
#abt h3{
color: goldenrod;
text-align: center;
font-size: 35px;
margin-top: 160px;
}
#abt p{
  margin-top: 20px;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#bobbers img {
  height: 400px;
  width: 100%;
}
#bobber {
  padding: 10px;
  border: 2px solid goldenrod;
  margin-top: 50px;

}
#bobber h3 {
 color: goldenrod;
}
#bobber p {
  margin-top: 20px;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#abt {
  border: 2px solid goldenrod;
}

h2 {
  color: goldenrod;
}

</style>
</head>
<body>

<div class="header">
  <img src="logo.jpeg">
  <h1>❚█══ 𝕄𝕆𝕌ℕ𝕋𝔸𝕀ℕ ℍ𝕌ℕ𝕂 ℂ𝕌𝕊𝕋𝕆𝕄𝕊 ══█❚</h1><br><br><br><br>
  <p> We Making your Dream motor cycle.... into Reality....</p>
</div>

<div class="navbar">
  <a href="./bikeshow.html" class="active">Home</a>
  <a href="./About us.html">About us</a>
  <a  href="./Shop.html">Shop</a>
  <a href="./GALLERY.html">Gallery</a>
  <a href="./SHOWS AND EVENTS.html">Shows & Events</a>
  <a href="./Testimonial.html">Testimonials</a>
  <a href="./Contacts.html">Contact us</a>
</div>
<div class="Banner">
  <img src="About us banner.jpg">
<div class="centered">
<h3>𝔸𝔹𝕆𝕌𝕋 𝕄𝕆𝕌ℕ𝕋𝔸𝕀ℕ ℍ𝕌ℕ𝕂 ℂ𝕌𝕊𝕋𝕆𝕄𝕊</h3>
<p>𝙻𝚘𝚌𝚊𝚝𝚎𝚍 𝚒𝚗 𝙼𝚊𝚍𝚞𝚛𝚊𝚒 𝚊𝚗𝚍 𝚌𝚘𝚗𝚜𝚒𝚜𝚝𝚎𝚗𝚝𝚕𝚢 𝚐𝚛𝚘𝚠𝚒𝚗𝚐 𝚘𝚟𝚎𝚛 𝚝𝚑𝚎 𝚕𝚊𝚜𝚝 𝟷𝟻 𝚢𝚎𝚊𝚛𝚜, 𝙱𝚞𝚕𝚕𝚎𝚝𝚎𝚎𝚛 𝙲𝚞𝚜𝚝𝚘𝚖𝚜 𝚑𝚊𝚜 𝚎𝚜𝚝𝚊𝚋𝚕𝚒𝚜𝚑𝚎𝚍 𝚒𝚝𝚜 𝚏𝚒𝚛𝚖 𝚏𝚘𝚘𝚝𝚑𝚘𝚕𝚍 𝚒𝚗 𝚝𝚑𝚎 𝚎𝚟𝚎𝚛-𝚐𝚛𝚘𝚠𝚒𝚗𝚐 𝙲𝚞𝚜𝚝𝚘𝚖 𝙼𝚘𝚝𝚘𝚛𝚌𝚢𝚌𝚕𝚎 𝙸𝚗𝚍𝚞𝚜𝚝𝚛𝚢.</p>
</div>
</div>
<div class="row" style="width: 100%; height: 600px;margin: 20px;">
  <div class="column" style="width: 60%;float: left;height: 600px;">
    <h2>BUILDING THE EXQUISITE ROYAL ENFIELDS SINCE 2007 AND LOVING IT.</h2>
    <img src="scrambler.jpg" alt="scrambler" style="width: 100%;height: 500px;">
  </div>
  <div class="column" id="abt" style="width: 35%;float:right;position:relative;justify-content: center ;height: 600px;">
    <h3>𝔸𝕓𝕠𝕦𝕥 𝕦𝕤</h3>
    <p>Mountain Hunk Customs believe in the aspect of Personalisation and hence has detailed conversations with the client about style and personality before the build starts and implements the inputs during the build to create a truly unique representation of the client’s personal style and passion and a testament to the company’s dedication to quality and inimitable style.</p>
  </div>
</div>
<div class="row" style="width: 100%;height: 45%;">
  <div class="column"  id="bobbers" style="width: 37%;float: left;">
    <img src="vision.jpg" alt="scrambler">
  </div>
  <div class="column"  id="bobber" style="width: 23%;height: 45%;float: left;">
    <h3>𝕆𝕦𝕣 𝕄𝕚𝕤𝕤𝕚𝕠𝕟</h3>
    <p>To offer automotive customization as per the client requirement coupled with a good performance</p>
  </div>
  <div class="column"  id="bobbers" style="width: 37%;float: left;margin-right: 20px;">
    <img src="mission.jpg" alt="bobbers">
  </div>
</div>
</body>
<footer></footer>
</html>