<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  color: white;
}


body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	background-image:url(bikeshow.jpg);
  

}


.header {
  padding: 80px;
  text-align: center;
  background:black;
  color: white;
}
.header img {
  float: left;
  height: 180px;
  width: 200px;
  margin-top: -3%;
  
}


.header h1 {
  font-size: 30px;
  float: left;
  font-weight: lighter;
  text-shadow: 2px 2px 4px red, 3px 2px 6px yellow;
  border: 6px solid white;
}
.header p {
  font-family: cursive;
  font-weight: lighter;
  float: right;
  text-shadow: 2px 2px 4px whitesmoke;
  
}



.navbar {
  overflow: hidden;
  background-color: #333;
  border: 2px solid white;
  width: 100%;
  
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 50.5px;
  text-decoration: none;
  border: 2px solid white;
 
  
 
}



.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;

}


.side {
  -ms-flex: 50%; 
  flex: 50%;
  background-color:black;
  padding: 20px;
}
#scrambler {
  height: 200px;
  width: 100%;
  margin:0px 0px 20p
}
p {
  text-align:justify;
  color: white;
  
}



.main {   
  -ms-flex: 50%; 
  flex: 50%;
  background-color: black;
  padding: 20px;
}
.main h4{
  color: goldenrod;

}


.fakeimg {
  background-color:black;
  width: 100%;
  margin-bottom: 0px;
  
}
.fakeimg img {
  width: 100%;
  height: 100px;
  margin:0px 10px 10px;
  padding: 0px;
  image-resolution: 30px;
  border: 2px solid goldenrod;
}
.RE img {
  width: 100%;
  height: 200px;
}
div.Scroll-container {
  background-color: goldenrod;
  overflow-x:hidden;
  overflow-y:scroll;
  scroll-behavior: smooth;
 
}
#Scroll-container img{
  width: 100%;
 height: 250px;
 display: inline-block;
 padding: 10px;
}

/* Footer */
.footer  {
  padding: 10px;
  text-align: center;
  background-color: goldenrod;
  height: 50px;

}
.footer h5 {
  color: black;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.Contact {
  padding: 10px;
  height: 300px;
  background-color: white; width: 100%;
  text-align: center;
}
.Contact h2{
  font-size: 30px;
  color: black;
  font-weight: bold;
  background-color: goldenrod;
}
.Contact h4 {
  font-size: 30px;
  color: black;
  font-weight: bold;
}
.Contact P {
  color: black;
text-align: center;

}
h2, h3 {
  color: goldenrod;
  border: 2px solid goldenrod;
}
.container{
width: 100%;
position: relative;
max-height: 300px;
}
.container img {
  opacity: 0.5;
  height: 300px;
  width: 100%;
}
.centered h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: goldenrod;
  font-size: 30px;
  font-weight: bold;
}
.centered p{
  position: absolute;
  top: 65%;
  left: 55%;
  margin-right: -50px;
  transform: translate(-50%, -50%);
  color: goldenrod;
  font-size: 20px;
  font-weight: bold;
}
* {
  color: goldenrod;
}

</style>
</head>
<body>

<div class="header">
  <img src="logo.jpeg">
  <h1>❚█══ 𝕄𝕆𝕌ℕ𝕋𝔸𝕀ℕ ℍ𝕌ℕ𝕂 ℂ𝕌𝕊𝕋𝕆𝕄𝕊 ══█❚</h1><br><br><br><br>
  <p> We Making your Dream motor cycle.... into Reality....</p>
</div>

<div class="navbar">
  <a href="./bikeshow.html" class="active">Home</a>
  <a href="./About us.html">About us</a>
  <a  href="./Shop.html">Shop</a>
  <a href="./GALLERY.html">Gallery</a>
  <a href="./SHOWS AND EVENTS.html">Shows & Events</a>
  <a href="./Testimonial.html">Testimonials</a>
  <a href="./Contacts.html">Contact us</a>
</div>
<div class="container">
  <img src="RE.jpg" alt="re">
  <div class="centered"><h1>ＢＯＲＮ ＴＯ ＲＵＬＥ</h1>
  <p>ＡＮ ＥＸＴＥＮＳＩＯＮ ＯＦ ＹＯＵＲ ＰＥＲＳＯＮＡＬＩＴＹ</p>
  </div>

</div>
<div class="row">
  <div class="side">
    <h2>ℂ𝕆ℕℂ𝔼ℙ𝕋 </h2>
    <h5>BUILDING THE EXQUISITE ROYAL ENFIELDS SINCE 2007 AND LOVING IT.</h5>
    <div class="about" style="height:200px;"><img src="scrambler.jpg" id="scrambler"></div>
    <p>Built specifically for you, our built is an extension of your personality, a reflection of your likes, loves and desires—as envisaged by our stimulated designs. This is a unique extension of your personality—a one-of-a-kind, hand-built tour de force unmatched by any and all in excellence, exclusivity and performance.This unique makeover could mean a machine with the character of a profession, person, cause, theme or a BRAND.In India such branding activity has a huge potential as such creative customisation is untapped. And we offer to give such a service and introduce a huge platform where the targeted audience can uniquely be addressed about a brand, cause or theme.Production is extremely limited. Bound only by the finite restraints of time.</p>
    <h2> ℙ𝕆ℙ𝕌𝕃𝔸ℝ 𝔹ℝ𝔸ℕ𝔻𝕊</h2>
    <p>UNIQUE AND EXCLUSIVE MOTORCYCLES....</p>
    <div class="fakeimg" style="height:80px;"><img src="re logo.jpg"></div><br>
    <div class="fakeimg" style="height:80px;"><img src="jawa logo.jpg"></div><br>
    <div class="fakeimg" style="height:80px;"><img src="yezdi.png"></div>
  </div>
  <div class="main">
    <h2> ℝ𝕆𝕐𝔸𝕃 𝔼ℕ𝔽𝕀𝔼𝕃𝔻𝕊</h2>
    <h5>WE BUILD CUSTOM ROYAL ENFIELDS TO ANNOUNCE YOUR STYLE.</h5>
    <div class="RE" style="height:200px;"><img src="about.jpg"></div>
    <h4>***BUILDING MOTORCYCLES***</h4>
    <p>We love design and we love craftsmanship as well and that’s given us the perfect skill set to explore various genres of Motorcycle design, the fact that we never stuck to a particular build type is the reason why we had so much fun over the years and consequently turning out a comprehensive collection of bikes in each style, every motorcycle that rolls out of Bulleteer Customs has a unique name and personality of course and is absolutely one of a kind.</p>
    <br>
    <h2>ℂℝ𝔼𝔸𝕋𝕀𝕍𝔼 ℂ𝕌𝕊𝕋𝕆𝕄𝕀𝕊𝔸𝕋𝕀𝕆ℕ</h2>
    <h5>"A PICTURE IS WORTH A 1000 WORDS...BUT WHEN A BEAUTIFUL BIKE IS IN IT...IT'S WORTH A MILLION"
    </h5>
    <div class="Scroll-container" style="height:250px;"> 
    <div id="Scroll-container"><img src="1.jpg"></div>
    <div id="Scroll-container"><img src="2.jpg"></div>
    <div id="Scroll-container"><img src="3.jpg"></div>
    <div id="Scroll-container"><img src="4.jpg"></div>
    <div id="Scroll-container"><img src="5.jpg"></div>
  </div> 
    
  </div>
</div>
<div class="empty">


</div>
</body>
<footer>
  <div class="Contact">
    <img src="logo.gif" alt="logo" style="float: left; height: 250px; width: 450px;">
    <h2>ℂ𝕆ℕ𝕋𝔸ℂ𝕋 𝕌𝕊</h2>
    <h4>❚█══ 𝕄𝕆𝕌ℕ𝕋𝔸𝕀ℕ ℍ𝕌ℕ𝕂 ℂ𝕌𝕊𝕋𝕆𝕄𝕊 ══█❚</h4>
    <p>16B, Gandhi Rd, periya Chokikulam, Madurai, </p>
      <p> TamilNadu 625002 <br>&#9742;
        <a href="tel:8870966049">8870966049</a>
      </p>
      
  
  </div>
<div class="footer" id="footer">
  <h5>✩░▒▓▆▅▃▂▁𝐃𝐄𝐒𝐈𝐆𝐍𝐄𝐃 𝐁𝐘 𝐇𝐔𝐒𝐒𝐀𝐈𝐍▁▂▃▅▆▓▒░✩</h5>
</div>
</footer>
</html>

