<!DOCTYPE html>
<html lang="en">
<head>
<title>GALLERY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<style>
* {
  box-sizing: border-box;
  color: white;
}
.mySlides {
  display:none;
}

/* Style the body */
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	background-image:url(bikeshow.jpg);
  

}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:black;
  color: white;
}
.header img {
  float: left;
  height: 180px;
  width: 200px;
  margin-top: -3%;
  
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 30px;
  float: left;
  font-weight: lighter;
  text-shadow: 2px 2px 4px red, 3px 2px 6px yellow;
  border: 6px solid white;
}
.header p {
  font-family: cursive;
  font-weight: lighter;
  float: right;
  text-shadow: 2px 2px 4px whitesmoke;
  
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  border: 2px solid white;
  width: 100%;
  
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 50.5px;
  text-decoration: none;
  border: 2px solid white;
  
 
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;

}

.card {
  box-shadow: 0 4px 8px white;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  color: white;
  font-size: 17;

}



p  {
    color: white;
}
#first {
    width: 33%;
    float: left;


}
#flyer {
    height: 30px;
    background-color: whitesmoke;

}
.empty {
    height: 100px;
    background-attachment: fixed;
}
div.gallery {
  margin: 5px;
  border: 2px solid goldenrod;
  float: left;
  width: 290px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.center {
  
  margin-top: 170px;
  text-align: center;
  font-size: 30px;
}
.center h3 {
  color: goldenrod;
}

</style>
</head>
<body>

<div class="header">
  <img src="logo.jpeg">
  <h1>❚█══ 𝕄𝕆𝕌ℕ𝕋𝔸𝕀ℕ ℍ𝕌ℕ𝕂 ℂ𝕌𝕊𝕋𝕆𝕄𝕊 ══█❚</h1><br><br><br><br>
  <p> We Making your Dream motor cycle.... into Reality....</p>
</div>

<div class="navbar">
  <a href="./bikeshow.html" class="active">Home</a>
  <a href="./about.jpg">About us</a>
  <a  href="./Shop.html">Shop</a>
  <a href="./GALLERY.html">Gallery</a>
  <a href="./SHOWS AND EVENTS.html">Shows & Events</a>
  <a href="./Testimonial.html">Testimonials</a>
  <a href="./Contacts.html">Contact us</a>
</div>
<h1 style="text-align: center;color: goldenrod;">𝔾𝔸𝕃𝕃𝔼ℝ𝕐</h1>
<div class="motorcycle" style="width:100%;">
    <div class="row">
        <div class="column" id="first">
    <div class="card">
        <img src="bobbers.jpg" alt="bobber" style="width:100%">
        <h2>𝔹𝕆𝔹𝔹𝔼ℝ𝕊</h2>
        <p>Our bobbers are bold, simple and engineered to give you a trip down memory lane, fat rear tyres bobbed fenders tastefully stretched proportion.</p>
      </div>
    </div>
    <div class="column" id="first">
      <div class="card">
        <img src="Scrambler-4.jpg" alt="Scrambler-4" style="width:100%">
        <h2>𝕊ℂℝ𝔸𝕄𝔹𝕃𝔼ℝ</h2>
        <p>Scramblers are for those who love the wild side of every ride, the part when you break away from the highway and explore the wilderness, IN STYLE !</p>
      </div>
    </div>
      <div class="column" id="first">
      <div class="card">
        <img src="brats.jpg" alt="brats" style="width:100%">
        <h2>𝔹ℝ𝔸𝕋𝕊</h2>
        <p>The original HOOLIGAN built for the launch of the Royal Enfield Interceptor 650 had a knuckle duster front brake lever too just if things get out of hand! </p>
      </div>
      </div>
    </div>
    <div class="empty">

    </div>
    <div class="row" style=" height: 200px;">
        <div class="column" id="first">
      <div class="card">
        <img src="Cafe-Racer.jpg" alt="Cafe-Racer" style="width:100%">
        <h2>ℂ𝔸𝔽𝔼 ℝ𝔸ℂ𝔼ℝ𝕊</h2>
        <p>Our favourite type of build is these Café Racers. Built for those who have a passion For speed and a craving for precise handling at high speeds.</p>
      </div>
    </div>
      <div class="column" id="first">
      <div class="card">
        <img src="vintage.jpeg" alt="Bullet" style="width:100%">
        <h2>𝕍𝕀ℕ𝔸𝕋𝔾𝔼 𝔹𝕌𝕃𝕃𝔼𝕋</h2>
        <p>Bring in your Old / Vintage Bullet in to The Bullet Factory in any condition and we will convert your motorcycle into a gleaming, mint-condition cafe racer motorcycle.</p>
      </div>
      </div>
      <div class="column" id="first">
      <div class="card">
        <img src="Rods.jpg" alt="RODS" style="width:100%">
        <h2>ℝ𝕆𝔻𝕊</h2>
        <p>Our most sophisticated builds to date. It was all about building the biggest, meanest Custom motorcycles you could find. Unleash your charisma!</p>
      </div>
      </div>
    </div>
  </div>
    <div class="center">
      <h3>𝔸𝕃𝕃 𝕎𝕆ℝ𝕂𝕊</h3>
    </div>
      
    
    <div class="w3-content w3-display-container">
      
        <img class="mySlides" src="slide-1.jpg" alt="rock" width="100%" height="400">
        <img  class="mySlides" src="slide-2.jpg" alt="blue" width="100%" height="400">
        <img class="mySlides" src="slide-3.jpg" alt="red" width="100%" height="400">
        <img class="mySlides" src="slide-4.jpg" alt="green" width="100%" height="400">
        <img class="mySlides" src="slide-5.jpg" alt="glue" width="100%" height="400">
        <img class="mySlides" src="slide-6.jpg" alt="grudge" width="100%" height="400">
        <img class="mySlides" src="slide-7.jpg" alt="hume" width="100%" height="400">
        <img class="mySlides" src="slide-8.jpg" alt="lume" width="100%" height="400">
        <img class="mySlides" src="slide-9.jpg" alt="late" width="100%" height="400">
        <img class="mySlides" src="slide-10.jpg" alt="king" width="100%" height="400">
        <img class="mySlides" src="slide-11.jpg" alt="latin" width="100%" height="400">
        <img class="mySlides" src="slide-12.jpg" alt="kings" width="100%" height="400">

        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
      
    </div>
    <script>
      var slideIndex = 1;
      showDivs(slideIndex);
      
      function plusDivs(n) {
        showDivs(slideIndex += n);
      }
      
      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        
        if (n < 1) {slideIndex = x.length}
        
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        
        x[slideIndex-1].style.display = "block";  
      }
      </script>
</body>
</html>
    
    
