<!DOCTYPE html>
<html lang="en">
<head>
<title>SHOWS & EVENTS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  color: white;
}

/* Style the body */
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	background-image:url(bikeshow.jpg);
  

}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:black;
  color: white;
}
.header img {
  float: left;
  height: 180px;
  width: 200px;
  margin-top: -3%;
  
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 30px;
  float: left;
  font-weight: lighter;
  text-shadow: 2px 2px 4px red, 3px 2px 6px yellow;
  border: 6px solid white;
}
.header p {
  font-family: cursive;
  font-weight: lighter;
  float: right;
  text-shadow: 2px 2px 4px whitesmoke;
  
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  border: 2px solid white;
  width: 100%;
  
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 50.5px;
  text-decoration: none;
  border: 2px solid white;
 
 
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.card {
  box-shadow: 0 4px 10px goldenrod;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  color: white;
  font-size: 17;

}
p  {
    color: white;

}
#first {
    width: 33%;
    float: left;
}
#FEST h1 {
    color: goldenrod;
    font-size: 40px;
    text-align: center;    
}
#FEST p {
    text-align: justify;
    background-color: silver;
    color: #333;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 2px solid goldenrod;
    margin: 5px;
    font-size: 20px;
}

</style>
</head>
<body>

<div class="header">
  <img src="logo.jpeg">
  <h1>❚█══ 𝕄𝕆𝕌ℕ𝕋𝔸𝕀ℕ ℍ𝕌ℕ𝕂 ℂ𝕌𝕊𝕋𝕆𝕄𝕊 ══█❚</h1><br><br><br><br>
  <p> We Making your Dream motor cycle.... into Reality....</p>
</div>

<div class="navbar">
  <a href="./bikeshow.html" class="active">Home</a>
  <a href="#">About us</a>
  <a  href="./Shop.html">Shop</a>
  <a href="./GALLERY.html">Gallery</a>
  <a href="./SHOWS AND EVENTS.html">Shows & Events</a>
  <a href="./Testimonial.html">Testimonials</a>
  <a href="./Contacts.html">Contact us</a>
</div>
<div class="row" style="width: 100%;">
    <div class="column" id="FEST">
    <h1>𝓜𝓞𝓣𝓞 𝓒𝓡𝓐𝓕𝓣 𝓕𝓔𝓢𝓣 2024</h1>
    <p>This festival is brought to you by the team of Devil’s Custom, widely known as India’s ace automotive company. This two-day event is going to be huge with 100 artists from all across the nation participating in the custom art competition and unlimited live music and great food.100 amazing artists from all across the nation will be competing over the course of two days (50 each day) to create the best artwork that will be displayed live on our Youtube & social media platform.Numerous amazing & popular riders from all across the nation are going to come together to mark the opening of our brand new studio in Noida! What better kick start to the event can you expect? The ride will be flagged off from Detailing Devils Noida and end at Greater Noida, Pari Chowk after which the riders will gather at the event.</p>
</div>
</div>
<div class="row" style="width: 100%;">
    <p>WINNERS</p>
    <div class="column" id="first">
    <div class="card">
        <img src="Nisha_Verma.jpg" alt="WINNER" style="width:100%">
        <h2>𝙽𝙸𝚂𝙷𝙰 𝚅𝙴𝚁𝙼𝙰</h2>
        <p>Years of Practice, determination and never give up attitude finally paid off for Nisha. By expressing herself tremendously on the tricky material provided by the event organizers she proved that art has no limits. Hats off and heartiest congratulations.</p>
      </div>
    </div>
      <div class="column" id="first">
      <div class="card">
        <img src="First_Runner_up.jpg" alt="First_Runner_up" style="width:100%">
        <h2>𝚅𝙴𝙴𝚁𝙰𝙹 𝙿𝙰𝚃𝙸𝙻</h2>
        <p>1st Runner Up ' Veeraj Patil ' also wowed with his phenomenal skills that left each and every one craving for more. This is the reason it was really hard for the judges to keep him a well-deserved runner up position was on offer for this tough competitor.</p>
      </div>
    </div>
      <div class="column" id="first">
      <div class="card" >
        <img src="2nd_runner_up.jpg" alt="2nd_runner_up" style="width:100%">
        <h2>𝙽𝙰𝚁𝙴𝙽𝙳𝚁𝙰 𝙺𝚄𝙼𝙰𝚁</h2>
        <p>2nd Runner Up 'Narendra Kumar' tried his level best to turn the tables with his exceptional skills. An exciting prize is well deserved by this artist as he meant business as soon as he entered the arena. As a result he wouldn’t go home empty handed bagging a good prize .</p>
      </div>
    </div>


</div>
</body>
</html>
