<!DOCTYPE html>
<html lang="en">
<head>
<title>TESTIMONIALS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  color: white;
}

/* Style the body */
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	background-image:url(bikeshow.jpg);
  

}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:black;
  color: white;
}
.header img {
  float: left;
  height: 180px;
  width: 200px;
  margin-top: -3%;
  
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 30px;
  float: left;
  font-weight: lighter;
  text-shadow: 2px 2px 4px red, 3px 2px 6px yellow;
  border: 6px solid white;
}
.header p {
  font-family: cursive;
  font-weight: lighter;
  float: right;
  text-shadow: 2px 2px 4px whitesmoke;
  
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  border: 2px solid white;
  width: 100%;
  
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 50.5px;
  text-decoration: none;
  border: 2px solid white;
  
  
 
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
h3 {
    font-size: 27px;
    color: goldenrod;
    text-align: center;
}
h1 {
    text-align: center;
    color: #ddd;
    font-size: 36px;
}
#p p {
    color: goldenrod;
    text-align: center;
    margin-left:150px ;
    margin-right: 150px;
}
.checked {
  color: orange;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div class="header">
  <img src="logo.jpeg">
  <h1>❚█══ 𝕄𝕆𝕌ℕ𝕋𝔸𝕀ℕ ℍ𝕌ℕ𝕂 ℂ𝕌𝕊𝕋𝕆𝕄𝕊 ══█❚</h1><br><br><br><br>
  <p> We Making your Dream motor cycle.... into Reality....</p>
</div>

<div class="navbar">
  <a href="./bikeshow.html" class="active">Home</a>
  <a href="#">About us</a>
  <a  href="./Shop.html">Shop</a>
  <a href="./GALLERY.html">Gallery</a>
  <a href="./SHOWS AND EVENTS.html">Shows & Events</a>
  <a href="./Testimonial.html">Testimonials</a>
  <a href="./Contacts.html">Contact us</a>
</div>
<div class="Testimonial" style="height: 200px; width: 100%;">
<h3>TESTIMONIALS</h3>
<h1>WHAT OUR CLIENTS SAY</h1>
<div id="p">
<p>Our Clients have been the ones to make us who we are today and we love it when they're more than satisfied with the Masterpieces we build for them, in fact, the best part of the build is watching them taking delivery of their dream come true!</p>
</div>
</div>
<div class="feedback" style="width: 100%; height: 500px;">
    <div class="row" style="width: 100%; height: 245px;">
        <div class="column" style="width: 30%; height: 245px; margin: 20px;float: left;">
            <h5>A one stop solution to have a dream design of your choice. Ricardo is superb in terms of managing your ideas and implementing them into the bike.</h5>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <h4>EXPLORER</h4>
        </div>
        <div class="column" style="width: 30%; height: 245px; margin: 20px;float: left;">
            <h5>
                An awesome customs service to modify your bike.. Fair price.. Good service.. Some crazy bikes on the shop..</h5>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <h4>KRISHNA</h4>
        </div>
        <div class="column" style="width: 30%; height: 245px; margin: 20px;float: left;">
          <h5>Came back to my enquiry quickly with a reasonable quote for a build I am considering.</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <h4>Paul Morris</h4>
      </div>
      <div class="row" style="width: 100%; height: 245px;">
        <div class="column" style="width: 30%; height: 245px; margin: 20px;float: left;">
            <h5>
              Excellent place to custom your bike's. Neet work, brilliant work, genuine staffs.</h5>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <h4>Sureshkumar Maalgudi</h4>
        </div>
        <div class="column" style="width: 30%; height: 245px; margin: 20px;float: left;">
            <h5>
                
Loved the place .. Best place for Bullet Lover's... Amazing intelligence and specs for mod''s sheer passion 👌</h5>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
            <h4>Santosh Segaran</h4>
        </div>
        <div class="column" style="width: 30%; height: 245px; margin: 20px;float: left;">
          <h5>
            One of India's finest custom Bullet builders. Truly mind-blowing to see and truly soul quenching to ride. Royal Enfield; Feel your heart beat.</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <h4>Lohith Shettigar</h4>
      </div>

    </div>
</div>
</div></body>
</html>
